from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()


"""
SQLAlchemy - это популярная библиотека на Python, предоставляющая полный набор инструментов для работы с SQL-базами данных. \
Эта библиотека позволяет вам взаимодействовать с базами данных так, как если бы вы работали с обычными объектами Python. \
SQLAlchemy обеспечивает общий способ работы с различными системами управления базами данных (DBMS), включая SQLite, \
PostgreSQL, MySQL и другие.

SQLAlchemy состоит из двух основных компонентов:

SQLAlchemy Core: представляет собой минимальный набор функций для взаимодействия с базами данных на SQL-уровне. \
Он позволяет выполнять SQL-запросы и обрабатывать результаты на очень низком уровне.

SQLAlchemy ORM (Object-Relational Mapping): более высокоуровневый интерфейс, который позволяет взаимодействовать \
с базами данных с использованием классов Python и их экземпляров вместо написания SQL-кода. \
ORM позволяет связать таблицы базы данных с классами Python и строки в этих таблицах с экземплярами этих классов.

При использовании SQLAlchemy с Flask обычно используется расширение Flask-SQLAlchemy, которое обеспечивает дополнительные удобства \
    для работы с Flask-приложениями, такие как поддержка конфигурации Flask и упрощенная работа с контекстом запроса Flask."""